{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "this is oursstudio secret key for authnetication in iprotek_api",
    "Issuer": "com.oursstudio"
  }
}
